/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) 
	.top_slider_wrap
		border-bottom: 2px solid#293641 
		padding-bottom: 5px

	.content_banner, .min_banner
		img 
			width: 100%
		

	.left_widget_vk > img 
		width: 100%

	.col-mnu 
		position: absolute
		top: 0
		right: 0
		z-index: 100
		margin-top: 0
	
	.top_adress, .top_mail, .top_phone
		//float: left !important
		margin-left: 0
		margin-right: 15px !important
	
	.top_adress 
		width: auto
		margin-top: 10px	
	
	.top_contacts 
		margin-top: 23px
	
	.gray_line 
		display: none
	
	.tags 
		position: relative
		margin-bottom: 15px
		a 
			margin-bottom: 10px
		
	.all_tags 
		position: absolute
		right: 0
		top: 23px
		padding-left: 15px
		background-color: #FFF 
	
	.imgs 
		img 
			width: 100%
			height: 227px
	 		
	.main-mnu
		display: none
		float: right
		min-width: 250px
		text-align: right
		background-color: #1C242C 
		width: auto
		position: absolute
		top: 55px
		right: 15px
		height: auto
		z-index: 10
		margin-top: 0
		ul 
			display: inline
		li 
			display: block
			float: none
			margin: 0
		a 
			display: block 
			color: #FFF 
			border-radius: 0
			border: none
			padding: 10px
			text-align: right
			&:hover 
				text-decoration: underline
					
		a:hover, li.active a 
			border: none
			
	.top_phone 
		margin-right: 10px
		float: right
		margin-right: 0
	 
	.top_mail 
		float: right
		margin-right: 10px
		min-height: 18px
		
	.top_adress 
		float: right
		text-align: left
	
	.col-mnu 
		float: right !important
	
	.col-contacts 
		float: left !important
	
	.content, .left_mnu, .left_form
		width: 100%
			
	.footer_adress, .footer_phone 
		margin-left: 0
		
	.footer_adress 
		padding-left: 25px
	
	.top_mnu li:last-child 
		margin-right: 0
	
	.banner 
		width: 100%
		height: auto
	
	.img_block_img 
		display: inline
		width: auto
		margin-right: 20px
		margin-bottom: 5px
	
	.img_block_text 
		float: none
		width: auto
	
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) 
	.top_adress 
		text-align: right
		background: none
		padding-left: 0
	
	.logo 
		img 
			width: 100%

	.content 
		ul 
			margin-bottom: 20px

	.lists 
		margin-bottom: 10px

	.imgs 
		margin-bottom: 20px
		img 
			width: auto
			height: auto
			float: left
			margin-bottom: 10px !important
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) 	
	.left_mnu 
		li 
			border-bottom: 1px solid #ccc

	.footer_mail 
		margin-bottom: 15px

	.top_contacts 
		margin-top: 0px

	.toggle-mnu 
		margin-top: 25px

	.slider-arrow 
		display: none
	
	h1 
		margin-bottom: 15px
	.footer_adress, .footer_phone, .footer_mail 
		text-align: center
		background: none
	.footer_adress, .footer_phone 
		margin-bottom: 10px
	.last_news 
		display: none
		
	.col-logo 
		text-align: center
		
	.top 
		height: auto 
		margin-bottom: 0
		
	.top_adress 
		margin-bottom: 20px
		padding-left: 0
		background: none
		text-align: center
			
	.logo 
		width: 100% 
		display: block
		border-radius:  0 0 5px 5px
		margin: auto
		margin-top: 10px
		img 
			width: auto	
	
	.left_widget_vk 
		display: none
		
	.top_slider_wrap 
		overflow: hidden
	
	.col-mnu 
		position: absolute
		top: 0
		right: 0
		z-index: 100
		margin-top: 0

	.top_contacts
		text-align: center
		> div 
			display: inline-block
			float: none
			margin-top: 5px
		
		.top_mail 
			padding-top: 5px
			margin-bottom: 5px
			
		
@media only screen and (max-width : 640px) 
	.slider 
		img 
			display: none
		
@media only screen and (max-width : 620px) 
	.top_contacts
		.top_phone
			margin-top: 15px
	
@media only screen and (max-width : 570px) 	
	.top_mail, .top_phone, .top_adress
		margin-top: 0
		margin-bottom: 10px
	.logo 
		margin-bottom: 10px
		img 
			width: 100%
		
		
	.price_table tbody td:nth-child(2n-1), .price_table tbody td:nth-child(2n) 
		width: auto
	
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 
	.slider_text 
		top: 40px
		padding-right: 20px
		overflow: hidden
	.slider_wrap
		.like_h2 
			font-size: 20px
			margin-bottom: 10px
			
	.slider_text
		left: 30px
		li 
			font-size: 14px
			margin-bottom: 5px
			&:before 
				font-size: 15px						
				margin-right: 3px

	.order_wrap 
		position: absolute
		bottom: 40px
		left: 0
		text-align: center
		width: 100%

	.order 
		position: static
		margin: auto
		display: block
		width: 70%
		
	.price_table td 
		font-size: 13px
		
	
@media only screen and (max-width : 400px) 
	.top_phone 
		font-size: 15px

	.price_table td 
		font-size: 11px
	.slider_text 
		top: 40px
@media only screen and (max-width : 360px) 
		.order
			font-size: 13px

		h2 
			font-size: 18px
		
		.logo 
			img 
				width: 100%
				height: auto
			
		
		

@media only screen and (max-width : 320px) 
	/**/	
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	


/* Small Devices, Tablets */
@media only screen and (min-width : 1200px)
	.main-mnu 
		display: block !important
	a 
		outline: none !important


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) 
	/**/